<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("images/Yoko's-Kitchen/dark-wood.jpg");
            background-position: center;
            font-family: Georgia, Times, Serif;
            line-height: 1.4em;
            margin: 0;}
        wrapper {
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #FFFFFF;}
        header {
            height: 160px;
            background-image: url("images/Yoko's Kitchen/header.jpg");}
        h1 {
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0;}
        nav, footer {
            clear: both;
            color: #FFFFFF;
            background-color: #aeaca8;
            height: 30px;}
        nav ul {
            margin: 0;
            padding: 5px 0 5px 30px;}
        nav li {
            display: inline;
            margin-right: 40px;}
        nav li a {
            color: #FFFFFF;}
        nav li a:hover, nav li a.current {
            color: #000000;}
        section.courses {
            float: left;
            width: 659px;
            boder-right: 1px solid #eeeeee;}
        article {
            clear: both;
            overflow: auto;
            width: 100%;}
        hgroup {
            margin-top: 40px;}
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;}
        figcaption {
            font-size: 90%;
            text-align: left;}
        aside {
            width: 230px;
            float: left;
            padding: 0 0 0 20px;}
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;}
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;}
        a {
            color: #de6581;
            text-decoration: none;}
        h1, h2, h3 {
            font-weight: normal;}
        h2 {
            margin: 10px 0 5px 0;
            padding: 0;}
        h3 {
            margin: 0 0 10px 0;
            color: #de6581;}
        aside h2 {
            padding: 30px 0 10px 0;
            color: #de6581;}
        footer {
            font-size: 80%;
            padding: 7px 0 0 20px;}
        }
        <img src="../images/Yoko's Kitchen/dark-wood.jpg" height="640" width="540"/><img
            src="../images/Yoko's Kitchen/dark-wood.jpg" height="640" width="540"/><img
            src="../images/Yoko's Kitchen/dark-wood.jpg" height="640" width="540"/><img
            src="../images/Yoko's Kitchen/dark-wood.jpg" height="640" width="540"/><img
            src="../images/Yoko's Kitchen/dark-wood.jpg" height="640" width="540"/></style>
</head>
<body>
     <div class="wrapper">
         <header>
             <h1>Yoko's Kitchen</h1>
             <nav>
                 <ul>
                     <li><a href="" class="current">home</a> </li>
                     <li><a href="">classes</a> </li>
                     <li><a href="">catering</a> </li>
                     <li><a href="">about</a> </li>
                     <li><a href="">contact</a> </li>
                 </ul>
             </nav>
             <section class="courses">
                 <article>
                     <figure>
                         <img src="../images/Yoko's-Kitchen/bok-choi.jpg" height="190" width="290" alt="Bok Choi"/>
                         <figcaption>Bok Choi</figcaption>
                     </figure>
                     <hgroup>
                         <h2>Japanese Vegeratian</h2>
                         <h3>Five week course in London</h3>
                     </hgroup>
                     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo neque quaerat quis? Error facere minus quos repellendus unde voluptatum! Dolor ea eligendi esse exercitationem fugiat ipsam iure sit tempore veritatis!</p>
                 </article>
                 <article>
                     <figure...></figure...>
                 </article>
             </section>
             <aside>
                 <section class="popular-recipes">
                     <h2>Popular Recipes</h2>
                     <a href="">Yakitori (grilled chicken)</a>
                     <a href="">Tsukune (minced chicken patties)</a>
                     <a href="">Okonomiyaki (savory pancakes)</a>
                     <a href="">Mizutaki (chicken stew)</a>
                 </section>
                 <section class="contact-details">
                     <h2>Contact</h2>
                     <p>Yoko's Kitchen<br />
                        27 Redchurch Street<br/>
                        Shoreditch<br />
                        London E2 7DP</p>
                 </section>
             </aside>
             <footer>
                 @ 2020 Yoko's Kitchen @
             </footer>
         </header>
     </div>

</body>
</html>