<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text shadown</title>
    <style type="text/css">
        p{
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }
        p.one{
            background-color: yellow;
            color: #f45b8c;
            text-shadow: 9px 9px 1px #665544;
        }
        p.two{
            background-color: blanchedalmond;
            color: red;
            text-shadow: 1px 9px 1px yellow;
        }
        p.three{
            background-color: lawngreen;
            color: red;
            text-shadow: -1px -9px yellow;
        }
        p.for{
            background-color: aqua;
            color: red;
            text-shadow: -1px -1px yellow;
        }
        body{margin-left:30px}
    </style>
</head>
<body>
<h1>Briards</h1>
<p class="one">A HEART WRAPPED IN FUR </p>
<p class="three">
    The
    <a class="breed" href="http://vi.wikipedia.org/wiki/Briard">briards</a>
    ,or berger de brie, is a large breed of dog tradditionally<br> used as a herder and guardian of sheep.
</p>
<h2>Breed History</h2>
<p class="for"> The briad, which is belived to have originate in France,hass been bred<br>
    for centuries to herd and to proted sheep.The breed was used by the <br>
    French Army as sentries, messengers and to search for wounded<br>
    solidies because of its fine sense of hearing. Briards were used in the<br>
    First World War almost to the point of extincion.Currently the population<br>
    of briards is slowly recovering. charlemage,Napoleon,Thomas<br>
    jefferson and lafayette all owned briards.
</p>
<p class="two">by lvy Duckett</p>

</body>
</html>