<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <title>text</title>
    <style type="text/css">
        body{
            background-color: bisque;
            margin-left:30px}
        h1{
            background-color: bisque;
            color: #3a89d7;
            text-shadow: 2px 2px 2px black;
        }
        p.one{
            letter-spacing: 0.9px;
            word-spacing: 0.3px;
            text-transform: uppercase;
            color: deepskyblue;
            font-family: 'Poppins', sans-serif;
        }
        p.two{
            text-align: center;
            font-family: 'Sansita Swashed', cursive;

        }
        h2{
            color: deepskyblue;
        }
        p.intro:first-line{
            font-weight: bold ;
            word-spacing: 1px;
        }
    </style>
</head>
<body>
<h1>Briards</h1>
<p class="one">A HEART WRAPPED IN FUR </p>
<p class="intro">
    The
    <a  href="http://vi.wikipedia.org/wiki/Briard">briards</a>
    ,or berger de brie, is a large breed of dog tradditionally<br> used as a herder and guardian of sheep.
</p>
<h2>Breed History</h2>
<p> The briad, which is belived to have originate in France,hass been bred<br>
    for centuries to herd and to proted sheep.The breed was used by the <br>
    French Army as sentries, messengers and to search for wounded<br>
    solidies because of its fine sense of hearing. Briards were used in the<br>
    First World War almost to the point of extincion.Currently the population<br>
    of briards is slowly recovering. charlemage,Napoleon,Thomas<br>
    jefferson and lafayette all owned briards.
</p>
<p class="two">by lvy Duckett</p>
</body>
</html>