@@ -0,0 +1,56 @@
<!DOCTYPE html>
<html>
<head>
    <style>

        #p1 {background-color: #158ade;}
        #p2 {background-color: #1996e3;}
        #p3 {background-color: #08a2e6;}
        #p4 {background-color: #32abe9;}
        #p5 {background-color: #55b6ee;}
        #p6 {background-color: #72c1f1;}
        #p7{background-color: #8dcaf2;}
        #p8{background-color: #15bb8a;}
        #p9{background-color: #f6b1cc;}
        #p10{background-color: #f7a1c0;}
        #p11{background-color: #f68db3;}
        #p12{background-color: #f57ba7;}
        #p13{background-color: #f36b99;}
        #p14{background-color: #f45b8c;}
        p{

            height: 50px;
            position: relative;
            top :20px;
            left:20px;
            margin:0px;
        }
        div{
            background-color: #C8C8C8;
            height: 50px;
            position: relative;
        }
    </style>
</head>
<body>
<div>
    <h1>Ph scale</h1>
</div>

<p id="p1">14.0 VERY ALKALINE</p>
<p id="p2">13.0</p>
<p id="p3">12.0</p>
<p id="p4">11.0</p>
<p id="p5">10.0</p>
<p id="p6">9.0</p>
<p id="p7">8.0</p>
<p id="p8">7.0 NEUTRAL</p>
<p id="p9">6.0</p>
<p id="p10">5.0</p>
<p id="p11">4.0</p>
<p id="p12">3.0</p>
<p id="p13">2.0</p>
<p id="p14">1.0</p>

</body>
</html>