<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baitap1</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-size: 20px;
    }
    #raper{
        width: 800px;
        margin: auto;
        color: white;
    }
    #sologan{
        width: 730px;
        height: 60px;
        background-color: #f36b99;
        float: left;
    }
    #logo{
        width: 70px;
        height: 60px;
        background-color: #1996e3;
        float: left;
    }
    #left{
        width: 200px;
        height: 400px;
        background-color: #66CC33;
        float: left;
    }
    #right{
        width: 600px;
        height: 400px;
        background-color: #e7642c;
        float: left;
    }
    #footer{
        width: 800px;
        height: 60px;
        background-color: darkorchid;
        clear: both;
    }
</style>
<body>
<div id="raper">
    <div id="sologan">sologan</div>
    <div id="logo">logo</div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="footer">footer</div>
</div>
</body>
</html>