<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analog</title>
    <style type="text/css">
        #main {
            height: 430px;
            width: 1000px;
            text-align: center;
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
            font-family: "Courier New", Courier, monospace;
        }
        #menu {
            height: 424px;
            width: 994px;
            border: 3px solid black;
        }
        #head {
            height: 90px;
            line-height: 90px;
            margin-top: 20px;
        }
        #head-link {
            height: 50px;
            width: 600px;
            line-height: 50px;
            word-spacing: 45px;
            font-size: 15px;
            border-top: 3.5px solid black;
            border-bottom: 1.75px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        #content {
            height: 150px;
            line-height: 150px;
            margin-top: 20px;
        }
        #footer {
            height: 17px;
            width: 600px;
            line-height: 17px;
            margin-left: auto;
            margin-right: auto;
            font-size: 14px;
            word-spacing: 5.5px;
        }
        #a1 {
            color: red;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="menu">
        <div id="head">
            <img src="../images/analog/logo.gif" height="58" width="150"/>
            <div id="head-link">
            <a id="a1">HOME</a>
            <a>FOR-SALE</a>
            <a>REPAIRS</a>
            <a>ABOUT</a>
            <a>CONTACT</a>
        </div>
        <div id="content">
            <img src="../images/analog/keys.jpg" height="150" width="600"/></div>
        <div id="footer">
            <p>We specialize in the sale and repairs of classic keyboards, in
                <br/>  particular the Fender Rhodes, Wurlitzer EP200, and Hohner
                <br/> Clavinet
            </p>
        </div>
    </div>
</div>
</body>
</html>