<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css"rel="stylesheet">
    <style>
        #frame{
            background-image: url("anh/frame.png");
            height: 629px;
            width: 546px;
            margin-left: 32%;
            bottom: 0;
        }
        body{
            background: black;
            animation-name:example ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            25%{background-image: url("anh/lightning-01.jpg");}
            50%{background-image: url("anh/lightning-02.jpg");}
            100%{background-image: url("anh/lightning-03.jpg");}
        }
    </style>
</head>
<body>
<header id="top">
    <img src="anh/Monster_Mashup.png" height="33" width="286"/>
    <p>Make your own monster face by clicking on the picture.</p>
    <button id="btnRandom">Randomize</button>
    <button id="btnReset">Reset</button>
</header>
<div id="container">
    <!--        <img class="lightning" id="lightning1" src="anh/lightning-01.jpg"/>-->
    <!--        <img class="lightning" id="lightning2" src="anh/lightning-02.jpg"/>-->
    <!--        <img class="lightning" id="lightning3" src="anh/lightning-03.jpg"/>-->
    <div id="frame">
        <div id="pic_box">
            <div id="head" class="face"><img src="anh/headsstrip.jpg"> </div>
            <div id="eyes" class="face"><img src="anh/eyesstrip.jpg"> </div>
            <div id="nose" class="face"><img src="anh/nosesstrip.jpg"> </div>
            <div id="mouth" class="face"><img src="anh/mouthsstrip.jpg"> </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--    <script>-->
<!--        $(document).ready(function () {-->
<!--            $("#head").click(function (){-->
<!--                $("head").animate();-->
<!--            });-->
<!--            $("#eyes").click(function (){-->
<!--                $("eyes").animate();-->
<!--            });-->
<!--            $("#nose").click(function (){-->
<!--                $("nose").animate();-->
<!--            });-->
<!--            $("#mouth").click(function (){-->
<!--                $("mouth").animate();-->
<!--            });-->
<!--        });-->
<!--    </script>-->

</body>
</html>