<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tap tri web</title>
    <style type="text/css">
        body{
            font-family: Arial,Tahoma,sans-serif;
            font-size: 12px;
        }
        #main{
            width:1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height:100px;
            background-color: coral;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            border: 1px solid #CDCDCD;
            background-color: yellow;
            margin-bottom: 5px;
            clear:both;
            padding: 20px;

        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color:deeppink;
            margin-bottom: 5px;
            font-size: 20px;
        a.abc:hover{
            color: #ff0000;}
        a.abc:active{
            color: red;
        }
        }
        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            display:inline-table;
            font-size: 30px;
            background-color: lime;
        }
        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-bottom: 5px;
            background-color: aqua;
            font-size: 30px;
        }
        #footer{
            height: 50px;
            clear:both;
            border: 1px solid #CDCDCD;
            background-color: lawngreen;
            padding: 30px;
            text-align: center;
            color: #FF0000;
            font-size: 30px;

        }
        img {max-width:100% ;margin: 0 auto; display: block; }
    </style>

</head>
<body>
<div id="main">
    <img src="anhvip2.jpg" height="465" width="1222"/>
    <div id="head">

        <button>
            <a href="https://gaubongonline.vn/dich-vu/giao-hang-tan-nha.html">
                <img src="giao-hang-gau.png" height="90" width="160"/></a>
        </button>
        <button>
            <a href="https://gaubongonline.vn/dich-vu/boc-qua-gia-re.html">
                <img src="boc-qua-1.png" height="90" width="140"/></a>
        </button>
        <button>
            <a href="https://gaubongonline.vn/dich-vu/tang-thiep-mien-phi.html">
                <img src="tang-thiep.png" height="90" width="140"/></a>

        </button>
        <button>
            <a href="https://gaubongonline.vn/dich-vu/giat-gau-bong-khu-khuan-bong-gau.html">
                <img src="giat-gau.png" height="90" width="136"/></a>

        </button>

        <button>
            <a href="https://gaubongonline.vn/dich-vu/nen-chan-khong-gau.html">
                <img src="nen-gau.png" height="90" width="136"/>
            </a>
        </button>
    </div>
    <div id="head-link">
        <h2>Menu:</h2>
        <p></p>

    </div>
    <div id="left">
        <ul>
            <li><a href="#" class="abc">Gấu bông Đẹp</a></li>
            <li><a href="#">Gấu bông To</a></li>
            <li><a href="#">Gấu bông Xinh</a></li>
            <li><a href="#">Gấu bông Vip</a></li>
            <li><a href="#">Gấu bông noel</a></li>
            <li><a href="#">Gấu bông HOT</a></li>
            <li><a href="#">Gấu bông BIG SIZE</a></li>
            <li><a href="#">Gấu TEDDY</a> </li>
        </ul>
    </div>
    <div id="content">
        <a href="https://gaubongonline.vn/tuan-loc-ngoi-deo-khan-34822">
            <img src="noel-13-copy-300x300.jpg" height="300" width="500"/>Tuần Lộc Ngồi Đeo Khăn</a>
    </div>
    <div id="right">
        <a href="https://gaubongonline.vn/ong-gia-noel-ngoi-34835">
            <img src="noel-14-copy-300x300.jpg" height="300" width="300"/>Gấu Noel Ngồi</a>
    </div>
    <div id="footer">
        <p>Bye see you again!</p>
    </div>
</div>
</body>
</html>